# exam

./: .gitignore  HELP.md  README.md  pom.xml
DB/: _localhost-2022_10_28_19_07_39-dump.sql  exam_area.sql  exam_choice.sql  exam_classes.sql  exam_department.sql  exam_exam.sql  exam_exam_paper.sql  exam_judgment.sql  exam_result.sql  exam_school.sql  exam_solution.sql  exam_student.sql  exam_student_answer.sql  exam_user.sql
src/main/java/: test.java
src/main/java/com/drs/shangxuan/: ShangXuanApplication.java
src/main/java/com/drs/shangxuan/bean/: Area.java  Choice.java  Classes.java  Department.java  Exam.java  ExamPaper.java  Judgment.java  Question.java  Result.java  School.java  Solution.java  Student.java  StudentAnswer.java  User.java
src/main/java/com/drs/shangxuan/common/: R.java
src/main/java/com/drs/shangxuan/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/drs/shangxuan/controller/: AreaController.java  ChoiceController.java  ClassesController.java  DepartmentController.java  ExamController.java  ExamPaperController.java  JudgmentController.java  ResultController.java  SchoolController.java  SolutionController.java  StudentAnswerController.java  StudentController.java  UserController.java  WxController.java
src/main/java/com/drs/shangxuan/handler/: MyMetaObjectHandler.java
src/main/java/com/drs/shangxuan/mapper/: AreaMapper.java  ChoiceMapper.java  ClassesMapper.java  DepartmentMapper.java  ExamMapper.java  ExamPaperMapper.java  JudgmentMapper.java  ResultMapper.java  SchoolMapper.java  SolutionMapper.java  StudentAnswerMapper.java  StudentMapper.java  UserMapper.java  WxMapper.java
src/main/java/com/drs/shangxuan/service/: AreaService.java  ChoiceService.java  ClassesService.java  DepartmentService.java  ExamPaperService.java  ExamService.java  JudgmentService.java  ResultService.java  SchoolService.java  SolutionService.java  StudentAnswerService.java  StudentService.java  UserService.java  WxService.java
src/main/java/com/drs/shangxuan/service/imp/: AreaServiceImp.java  ChoiceServiceImp.java  ClassesServiceImp.java  DepartmentServiceImp.java  ExamPaperServiceImp.java  ExamServiceImp.java  JudgmentServiceImp.java  ResultServiceImp.java  SchoolServiceImp.java  SolutionServiceImp.java  StudentAnswerServiceImp.java  StudentServiceImp.java  UserServiceImp.java  WxServiceImp.java
src/main/java/com/drs/shangxuan/tool/: AesCbcUtil.java  MyHttp.java  ProjectExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/static/css/: commonly.css  organization.css  personnel.css
src/main/resources/static/layui-v2.6.8/: test.html
src/main/resources/templates/: addOrganization.html  correct.html  editorQuestion.html  index.html  login.html  organization.html  personnel.html  question.html  registered.html  teacher.html  testPaper.html
src/test/java/com/drs/shangxuan/: ShangXuanApplicationTests.java
src/test/java/com/drs/shangxuan/service/imp/: ExamPaperServiceImpTest.java
